apply plugin: 'com.android.application'

android {
    ndkVersion '21.3.6528147'
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        //applicationId "com.hisi.CGRenderFrameworkDemo"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions -frtti -std=c++14"
                arguments "-DANDROID_STL=c++_shared"
                abiFilters  'arm64-v8a'
                arguments "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file(rootProject.getRootDir().getAbsolutePath() + "/testkey.jks");
//            storePassword "******"
//            keyAlias "******"
//            keyPassword "******"
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//        release {
//            storeFile file(rootProject.getRootDir().getAbsolutePath() + "/testkey.jks");
//            storePassword "******"
//            keyAlias "******"
//            keyPassword "******"
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }

    buildTypes {
        debug {
            minifyEnabled false
            //signingConfig signingConfigs.debug
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}
