{
    "rasterizationState": {
        "cullMode": "CULL_MODE_BACK",
        "fillMode": "FILL_MODE_FILL",
        "frontFace": "FRONT_FACE_COUNTER_CLOCKWISE",
        "scissorEnable": false,
        "lineWidth": 1.0,
        "pointSize": 1.0
    },

    "depthStencilState": {
        "depthFunc": "COMPARISON_OPERATION_LESS_OR_EQUAL",
        "depthTestEnable": true,
        "depthClampEnable": false,
        "depthWriteEnable": true,
        "stencilTestEnable": false,
        "front": {
            "stencilFail": "STENCIL_OPERATION_KEEP",
            "stencilDepthFail": "STENCIL_OPERATION_KEEP",
            "stencilPass": "STENCIL_OPERATION_REPLACE",
            "stencilFunc": "COMPARISON_OPERATION_LESS",
            "stencilCompareMask": 255,
            "stencilReference": 255,
            "stencilReadMask": 255,
            "stencilWriteMask": 255
        },
        "back": {
            "stencilFail": "STENCIL_OPERATION_KEEP",
            "stencilDepthFail": "STENCIL_OPERATION_KEEP",
            "stencilPass": "STENCIL_OPERATION_REPLACE",
            "stencilFunc": "COMPARISON_OPERATION_LESS",
            "stencilCompareMask": 255,
            "stencilReference": 255,
            "stencilReadMask": 255,
            "stencilWriteMask": 255
        }
    },

    "blendAttachmentState": [{
        "index": 0,
        "srcColorBlend": "BLEND_SRC_COLOR",
        "dstColorBlend": "BLEND_SRC_COLOR",
        "colorBlendOp": "BLEND_OPERATION_ADD",
        "srcAlphaBlend": "BLEND_SRC_ALPHA",
        "dstAlphaBlend": "BLEND_SRC_ALPHA",
        "alphaBlendOp": "BLEND_OPERATION_ADD",
        "renderTargetWriteMask": 15,
        "blendFactor": 1.0,
        "blendingEnable": false
    }],

    "resource": {
        "sampler": [{
            "filterMin": "SAMPLER_FILTER_BILINEAR",
            "filterMag": "SAMPLER_FILTER_BILINEAR",
            "filterMipmap": "SAMPLER_MIPMAP_BILINEAR",
            "addressModeU": "SAMPLER_ADDRESS_CLAMP",
            "addressModeV": "SAMPLER_ADDRESS_CLAMP",
            "addressModeW": "SAMPLER_ADDRESS_CLAMP",
            "comparisonFunc": "COMPARISON_OPERATION_NEVER",
            "mipLODBias": 0.0,
            "maxAnisotropy": 0,
            "borderColor": 0,
            "minLOD": 0.0,
            "maxLOD": 0.0,
            "anisotropyEnabled": false,
            "comparisonEnabled": false
        }],
        "shader": [
            {
                "uri": "shaders/basic_pbr.frag",
                "type": "SHADER_STAGE_TYPE_FRAGMENT"
            },
            {
                "uri": "shaders/static.vert",
                "type": "SHADER_STAGE_TYPE_VERTEX"
            }
        ],

        "alphaToCoverageEnable": false,
        "alphaTestEnable": false,
        "colorWriteEnable": false,
        "ambientColor": 0,
        "diffuseColor": [1, 1, 1, 1],
        "emissiveColor": 0,
        "specularColor": 0,
        "shininess": 0
    }
}
